# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:53:19  October 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY projeto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:19  OCTOBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE mux8.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE projeto.vhd
set_global_assignment -name VHDL_FILE registrador8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/aluno/Downloads/ProjetoLuiz/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U4 -to De[15]
set_location_assignment PIN_U3 -to De[14]
set_location_assignment PIN_T7 -to De[13]
set_location_assignment PIN_P2 -to De[12]
set_location_assignment PIN_P1 -to De[11]
set_location_assignment PIN_N1 -to De[10]
set_location_assignment PIN_A13 -to De[9]
set_location_assignment PIN_B13 -to De[8]
set_location_assignment PIN_C13 -to De[7]
set_location_assignment PIN_AC13 -to De[6]
set_location_assignment PIN_AD13 -to De[5]
set_location_assignment PIN_AF14 -to De[4]
set_location_assignment PIN_AE14 -to De[3]
set_location_assignment PIN_P25 -to De[2]
set_location_assignment PIN_N26 -to De[1]
set_location_assignment PIN_N25 -to De[0]
set_location_assignment PIN_V2 -to clk
set_location_assignment PIN_V1 -to exec_inst
set_location_assignment PIN_G26 -to ld_Rin
set_location_assignment PIN_N23 -to reset
set_location_assignment PIN_AE13 -to Ds[15]
set_location_assignment PIN_AF13 -to Ds[14]
set_location_assignment PIN_AE15 -to Ds[13]
set_location_assignment PIN_AD15 -to Ds[12]
set_location_assignment PIN_AC14 -to Ds[11]
set_location_assignment PIN_AA13 -to Ds[10]
set_location_assignment PIN_Y13 -to Ds[9]
set_location_assignment PIN_AA14 -to Ds[8]
set_location_assignment PIN_AC21 -to Ds[7]
set_location_assignment PIN_AD21 -to Ds[6]
set_location_assignment PIN_AD23 -to Ds[5]
set_location_assignment PIN_AD22 -to Ds[4]
set_location_assignment PIN_AC22 -to Ds[3]
set_location_assignment PIN_AB21 -to Ds[2]
set_location_assignment PIN_AF23 -to Ds[1]
set_location_assignment PIN_AE23 -to Ds[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_AE22 -to exec_ed
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top